Source/Dialogs/Resolution.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Morphing.Dialogs.Resolution"
    Height="135" Width="233" WindowStartupLocation="CenterScreen" Style="{StaticResource Dialog}" FocusManager.FocusedElement="{Binding ElementName=txtWidth}">
    <Border Style="{StaticResource DialogBorder}">
    	<Grid Width="Auto" Height="Auto">
    		<Label Margin="8,59.277,0,0" Content="{DynamicResource StrHeight}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Right"/>
    		<TextBox Margin="90,20.277,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="23.277" TextAlignment="Right" VerticalContentAlignment="Center" x:Name="txtWidth" TabIndex="0" />
            <Label Margin="0,18.277,19.473,0" Content="px" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            
            <Label Margin="8,20.277,0,0" Content="{DynamicResource StrWidth}" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="78"/>
            <TextBox Margin="90,59.277,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="23.277" TextAlignment="Right" VerticalContentAlignment="Center" x:Name="txtHeight" TabIndex="1" />    		
    		<Label Margin="0,59.277,19.473,0" Content="px" VerticalAlignment="Top" HorizontalAlignment="Right" />
            
            <Button x:Name="btnOk" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="23" Margin="0,0,100,10" IsDefault="True" Content="{DynamicResource StrOk}"  Click="btnOk_Click"/>
            <Button x:Name="btnCancel" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="23" Margin="0,0,10,10"  IsCancel="True" Content="{DynamicResource StrCancel}"/>
        </Grid>
    </Border>
</Window>
